<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="navigation-container">
            <div><h1>LOGO</h1></div>
            <div class="lnk">
                <a href="">HOME</a>
            </div>
            <div class="lnk">
                <a href="">TEAM</a>
            </div>
            <div class="lnk">
                <a href="">ABOUT</a>
            </div>
            <div class="lnk">
                <a href="">CONTACT</a>
            </div>
        </div>
        <div class="home-container">
            <div>
                <h3>TEXT</h3>
                <button>GET STARTED</button>
            </div>
            <div>
                <img src="bengal.jpg"></img>
            </div>
        </div>
        <div class="team-container">
            <div class="team-item" id="#t1">Team 1</div>
            <div class="team-item" id="#t2">Team 2</div>
            <div class="team-item" id="#t3">Team 3</div>
        </div>
        <div class="about-container">
            <div class="about-item">About 1</div>
            <div class="about-item">About 2</div>
            <div class="about-item">About 3</div>
            <div class="about-item">About 4</div>
        </div>
        <div class="contact-container">
            <p>FOOTER</p>
        </div>
    </body>
</html>